(PCB VER2
 (description
  (timeStamp "2017 08 03 07 43 07")
  (program "CAPTURE.EXE" (Version "16.6.0.d001"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Thursday, August 03, 2017")
  (document "F:\\研途\\学弟的板\\改版\\VER2.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component PIN3
   (place U45
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0001F8DB)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U46
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0001F8ED)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U47
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0002B1DB)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U48
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0002B1ED)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U49
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0002B1FF)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U50
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0002B211)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U51
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0002B25E)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U52
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0002B270)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U53
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0002B282)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U54
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0002B294)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U36
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0001B417)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U39
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0001B6CA)
     ("Source Package" PIN3)
     (Value PIN3)))
   (place U44
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0001F8C9)
     ("Source Package" PIN3)
     (Value PIN3))))
  (component USART
   (place U30
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0001710D)
     ("Source Package" USART)
     (Value IIC2)))
   (place U31
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0001711F)
     ("Source Package" USART)
     (Value TIM9))))
  (component BOOT
   (place U8
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0000FF37)
     ("Source Package" BOOT)
     (Value BOOT)))
   (place U9
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0000FF49)
     ("Source Package" BOOT)
     (Value BOOT))))
  (component PIN4
   (place U13
    (property 
     ("PCB Footprint" PIN4)
     (timestamp 000101AB)
     ("Source Package" PIN4)
     (Value PIN4)))
   (place U28
    (property 
     ("PCB Footprint" PIN4)
     (timestamp 000170CB)
     ("Source Package" PIN4)
     (Value TIM4)))
   (place U11
    (property 
     ("PCB Footprint" PIN4)
     (timestamp 00010197)
     ("Source Package" PIN4)
     (Value PIN4)))
   (place U12
    (property 
     ("PCB Footprint" PIN4)
     (timestamp 00010183)
     ("Source Package" PIN4)
     (Value PIN4))))
  (component SD
   (place U4
    (property 
     ("PCB Footprint" SD)
     (timestamp 0000FB81)
     ("Source Package" SD)
     (Value SD))))
  (component "CAP NP"
   (place C1
    (property 
     ("PCB Footprint" C0805)
     (timestamp 0000FB43)
     ("Source Package" "CAP NP")
     (Value 0.1uF)))
   (place C4
    (property 
     ("PCB Footprint" C0805)
     (timestamp 00011BD3)
     ("Source Package" "CAP NP")
     (Value 100nF)))
   (place C5
    (property 
     ("PCB Footprint" C0805)
     (timestamp 00011C9A)
     ("Source Package" "CAP NP")
     (Value 100nF)))
   (place C6
    (property 
     ("PCB Footprint" C0805)
     (timestamp 00016831)
     ("Source Package" "CAP NP")
     (Value 100nF)))
   (place C7
    (property 
     ("PCB Footprint" C0805)
     (timestamp 00016841)
     ("Source Package" "CAP NP")
     (Value 100nF))))
  (component POW5_0
   (place U17
    (property 
     ("PCB Footprint" POW5)
     (timestamp 0000FAEB)
     ("Source Package" POW5_0)
     (Value POW5))))
  (component PIN5_0
   (place U29
    (property 
     ("PCB Footprint" PIN5)
     (timestamp 000170F0)
     ("Source Package" PIN5_0)
     (Value SPI))))
  (component J44
   (place U1
    (property 
     ("PCB Footprint" J44)
     (timestamp 0000FDA5)
     ("Source Package" J44)
     (Value J44))))
  (component LED
   (place D1
    (property 
     ("PCB Footprint" POW5)
     (timestamp 00012BBE)
     ("Source Package" LED)
     (Value LED)))
   (place D2
    (property 
     ("PCB Footprint" POW5)
     (timestamp 00012BCE)
     ("Source Package" LED)
     (Value LED))))
  (component NRF24L01
   (place U5
    (property 
     ("PCB Footprint" NRF24L01)
     (timestamp 0000FE53)
     ("Source Package" NRF24L01)
     (Value NRF24L01))))
  (component WIFI_0
   (place U23
    (property 
     ("PCB Footprint" WIFI)
     (timestamp 00011ADF)
     ("Source Package" WIFI_0)
     (Value WIFI))))
  (component J26
   (place U2
    (property 
     ("PCB Footprint" J44)
     (timestamp 0000FE21)
     ("Source Package" J26)
     (Value J26))))
  (component DCMI
   (place U3
    (property 
     ("PCB Footprint" DCMI)
     (timestamp 0000FCC9)
     ("Source Package" DCMI)
     (Value DCMI))))
  (component POW3V3
   (place U24
    (property 
     ("PCB Footprint" POW5)
     (timestamp 00011B2E)
     ("Source Package" POW3V3)
     (Value JMP)))
   (place U27
    (property 
     ("PCB Footprint" POW5)
     (timestamp 00013307)
     ("Source Package" POW3V3)
     (Value VCC_3V3)))
   (place U32
    (property 
     ("PCB Footprint" POW5)
     (timestamp 0001A447)
     ("Source Package" POW3V3)
     (Value POW3V3))))
  (component RESISTOR
   (place R6
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0001689E)
     ("Source Package" RESISTOR)
     (Value 1K)))
   (place R7
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000168B3)
     ("Source Package" RESISTOR)
     (Value 1K)))
   (place R8
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000168C8)
     ("Source Package" RESISTOR)
     (Value 4K7)))
   (place R9
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000168D8)
     ("Source Package" RESISTOR)
     (Value 100R)))
   (place R10
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000168EA)
     ("Source Package" RESISTOR)
     (Value 4K7)))
   (place R11
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00016902)
     ("Source Package" RESISTOR)
     (Value 100R))))
  (component CAP
   (place C2
    (property 
     ("PCB Footprint" 7343)
     (timestamp 00011BAA)
     ("Source Package" CAP)
     (Value 220uF))))
  (component R
   (place R1
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0000FB91)
     ("Source Package" R)
     (Value 10K)))
   (place R2
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0000FBA1)
     ("Source Package" R)
     (Value 10K)))
   (place R3
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0000FBB1)
     ("Source Package" R)
     (Value 10K)))
   (place R4
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0000FBC1)
     ("Source Package" R)
     (Value 10K)))
   (place R5
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0000FBD7)
     ("Source Package" R)
     (Value 10K))))
  (component "SW PUSHBUTTON"
   (place SW1
    (property 
     ("PCB Footprint" KEY)
     (timestamp 00012BE7)
     ("Source Package" "SW PUSHBUTTON")
     (Value "SW PUSHBUTTON")))
   (place SW2
    (property 
     ("PCB Footprint" KEY)
     (timestamp 00012BF7)
     ("Source Package" "SW PUSHBUTTON")
     (Value "SW PUSHBUTTON"))))
  (component PIN1
   (place P1
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000FF63)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P2
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000FF71)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P3
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 00010113)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M1
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0000FC4F)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M2
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0000FC71)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M3
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 00029ECD)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M4
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 00029EDB)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M5
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 00029EF9)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P7
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 00010049)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M6
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0002A623)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P8
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 00010065)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M7
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0002AD6D)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P9
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 00010081)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M10
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0002AD97)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M8
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0002AD7B)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M9
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0002AD89)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M11
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0002ADA5)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M12
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0002ADB3)
     ("Source Package" PIN1)
     (Value PIN1)))))
 (library
  (image PIN3
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC1)
     (Order 2)
     ("Is No Connect" False))))
  (image PIN4
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 3)
     ("Is No Connect" False))))
  (image POW5_0
   (property 
    (sourcelib F:\\研途\\学弟的板\\改版\\VER2.DSN))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False))))
  (image J44
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 4
    (property 
     (pinname VCC3V3)
     (pintype 7)
     (Name VCC3V3)
     (Number 4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 6)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VBAT)
     (pintype 4)
     (Name VBAT)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" True)))
   (pin 999 10
    (property 
     (pinname PA9)
     (pintype 4)
     (Name PA9)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA9)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname PA0/WKUP)
     (pintype 4)
     (Name PA0/WKUP)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 14
    (property 
     (pinname PH5)
     (pintype 4)
     (Name PH5)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH5)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 16)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname PD4)
     (pintype 4)
     (Name PD4)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" True)))
   (pin 999 20
    (property 
     (pinname PI9)
     (pintype 4)
     (Name PI9)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True)))
   (pin 999 22
    (property 
     (pinname PG7)
     (pintype 4)
     (Name PG7)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" True)))
   (pin 999 24
    (property 
     (pinname PB8)
     (pintype 4)
     (Name PB8)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB8)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname PI4)
     (pintype 4)
     (Name PI4)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" True)))
   (pin 999 28
    (property 
     (pinname PD6)
     (pintype 4)
     (Name PD6)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 12)
     ("Is No Connect" True)))
   (pin 999 30
    (property 
     (pinname PE4)
     (pintype 4)
     (Name PE4)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 13)
     ("Is No Connect" True)))
   (pin 999 32
    (property 
     (pinname PC7)
     (pintype 4)
     (Name PC7)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC7)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname PH15)
     (pintype 4)
     (Name PH15)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 15)
     ("Is No Connect" True)))
   (pin 999 36
    (property 
     (pinname PH13)
     (pintype 4)
     (Name PH13)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 16)
     ("Is No Connect" True)))
   (pin 999 38
    (property 
     (pinname PE5)
     (pintype 4)
     (Name PE5)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PE5)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname PB1)
     (pintype 4)
     (Name PB1)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB1)
     (Order 18)
     ("Is No Connect" True)))
   (pin 999 42
    (property 
     (pinname PA11)
     (pintype 4)
     (Name PA11)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 19)
     ("Is No Connect" True)))
   (pin 999 44
    (property 
     (pinname PH8)
     (pintype 4)
     (Name PH8)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 20)
     ("Is No Connect" True)))
   (pin 999 46
    (property 
     (pinname PH2)
     (pintype 4)
     (Name PH2)
     (Number 46)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 21)
     ("Is No Connect" True)))
   (pin 999 48
    (property 
     (pinname PA5)
     (pintype 4)
     (Name PA5)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 22)
     ("Is No Connect" True)))
   (pin 999 50
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 50)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 52
    (property 
     (pinname PC10)
     (pintype 4)
     (Name PC10)
     (Number 52)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC10)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 54
    (property 
     (pinname PD2)
     (pintype 4)
     (Name PD2)
     (Number 54)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PD2)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 56
    (property 
     (pinname PC8)
     (pintype 4)
     (Name PC8)
     (Number 56)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC8)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname VCC3V3)
     (pintype 7)
     (Name VCC3V3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_3V3)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 5)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname BOOTO)
     (pintype 4)
     (Name BOOTO)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BOOT0)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname PA10)
     (pintype 4)
     (Name PA10)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA10)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname PC13)
     (pintype 4)
     (Name PC13)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 31)
     ("Is No Connect" True)))
   (pin 999 13
    (property 
     (pinname PH4)
     (pintype 4)
     (Name PH4)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH4)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname CPT_INT)
     (pintype 4)
     (Name CPT_INT)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PD13)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname PD7)
     (pintype 4)
     (Name PD7)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 34)
     ("Is No Connect" True)))
   (pin 999 19
    (property 
     (pinname PF10)
     (pintype 4)
     (Name PF10)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 35)
     ("Is No Connect" True)))
   (pin 999 21
    (property 
     (pinname PI10)
     (pintype 4)
     (Name PI10)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 36)
     ("Is No Connect" True)))
   (pin 999 23
    (property 
     (pinname PB9)
     (pintype 4)
     (Name PB9)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB9)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname PA3)
     (pintype 4)
     (Name PA3)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA3)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname PG11)
     (pintype 4)
     (Name PG11)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 39)
     ("Is No Connect" True)))
   (pin 999 29
    (property 
     (pinname PG12)
     (pintype 4)
     (Name PG12)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 40)
     ("Is No Connect" True)))
   (pin 999 31
    (property 
     (pinname PI2)
     (pintype 4)
     (Name PI2)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI2)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname PI0)
     (pintype 4)
     (Name PI0)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI0)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 35
    (property 
     (pinname PG10)
     (pintype 4)
     (Name PG10)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 43)
     ("Is No Connect" True)))
   (pin 999 37
    (property 
     (pinname PE6)
     (pintype 4)
     (Name PE6)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PE6)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname PG6)
     (pintype 4)
     (Name PG6)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 45)
     ("Is No Connect" True)))
   (pin 999 41
    (property 
     (pinname PA12)
     (pintype 4)
     (Name PA12)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 46)
     ("Is No Connect" True)))
   (pin 999 43
    (property 
     (pinname PB0)
     (pintype 4)
     (Name PB0)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB0)
     (Order 47)
     ("Is No Connect" True)))
   (pin 999 45
    (property 
     (pinname PH3)
     (pintype 4)
     (Name PH3)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 48)
     ("Is No Connect" True)))
   (pin 999 47
    (property 
     (pinname PI11)
     (pintype 4)
     (Name PI11)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 49)
     ("Is No Connect" True)))
   (pin 999 49
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 49)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 50)
     ("Is No Connect" False)))
   (pin 999 51
    (property 
     (pinname PC11)
     (pintype 4)
     (Name PC11)
     (Number 51)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC11)
     (Order 51)
     ("Is No Connect" False)))
   (pin 999 53
    (property 
     (pinname PC12)
     (pintype 4)
     (Name PC12)
     (Number 53)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC12)
     (Order 52)
     ("Is No Connect" False)))
   (pin 999 55
    (property 
     (pinname PC9)
     (pintype 4)
     (Name PC9)
     (Number 55)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC9)
     (Order 53)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname VCC5V)
     (pintype 4)
     (Name VCC5V)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5V)
     (Order 54)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname VCC5V)
     (pintype 4)
     (Name VCC5V)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5V)
     (Order 55)
     ("Is No Connect" False))))
  (image J26
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 4
    (property 
     (pinname PB4)
     (pintype 4)
     (Name PB4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" True)))
   (pin 999 6
    (property 
     (pinname PA13)
     (pintype 4)
     (Name PA13)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" True)))
   (pin 999 8
    (property 
     (pinname PB3)
     (pintype 4)
     (Name PB3)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" True)))
   (pin 999 10
    (property 
     (pinname BOOT1)
     (pintype 4)
     (Name BOOT1)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BOOT1)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname PD11)
     (pintype 4)
     (Name PD11)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 14
    (property 
     (pinname PI3)
     (pintype 4)
     (Name PI3)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI3)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname PC6)
     (pintype 4)
     (Name PC6)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC6)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname PC4)
     (pintype 4)
     (Name PC4)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" True)))
   (pin 999 20
    (property 
     (pinname PA7)
     (pintype 4)
     (Name PA7)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True)))
   (pin 999 22
    (property 
     (pinname PA1)
     (pintype 4)
     (Name PA1)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" True)))
   (pin 999 24
    (property 
     (pinname PB11)
     (pintype 4)
     (Name PB11)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB11)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname PG14)
     (pintype 4)
     (Name PG14)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" True)))
   (pin 999 28
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 28)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname PB14)
     (pintype 4)
     (Name PB14)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB14)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname PB7)
     (pintype 4)
     (Name PB7)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C1/4_SDA)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname PI7)
     (pintype 4)
     (Name PI7)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI7)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname PI5)
     (pintype 4)
     (Name PI5)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI5)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname PA6)
     (pintype 4)
     (Name PA6)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA6)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname PA8)
     (pintype 4)
     (Name PA8)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA8)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 42
    (property 
     (pinname PG2)
     (pintype 4)
     (Name PG2)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PG2)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 44
    (property 
     (pinname PG3)
     (pintype 4)
     (Name PG3)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PG3)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 46
    (property 
     (pinname PH9)
     (pintype 4)
     (Name PH9)
     (Number 46)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH9)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 48
    (property 
     (pinname PE3)
     (pintype 4)
     (Name PE3)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 22)
     ("Is No Connect" True)))
   (pin 999 50
    (property 
     (pinname PB10)
     (pintype 4)
     (Name PB10)
     (Number 50)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB10)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 52
    (property 
     (pinname PI8)
     (pintype 4)
     (Name PI8)
     (Number 52)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 24)
     ("Is No Connect" True)))
   (pin 999 54
    (property 
     (pinname PG9)
     (pintype 4)
     (Name PG9)
     (Number 54)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 25)
     ("Is No Connect" True)))
   (pin 999 56
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 56)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname PA15)
     (pintype 4)
     (Name PA15)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 27)
     ("Is No Connect" True)))
   (pin 999 5
    (property 
     (pinname TCK)
     (pintype 4)
     (Name TCK)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 28)
     ("Is No Connect" True)))
   (pin 999 7
    (property 
     (pinname NRST)
     (pintype 4)
     (Name NRST)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 29)
     ("Is No Connect" True)))
   (pin 999 9
    (property 
     (pinname PC0)
     (pintype 4)
     (Name PC0)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC0)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname PD5)
     (pintype 4)
     (Name PD5)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 31)
     ("Is No Connect" True)))
   (pin 999 13
    (property 
     (pinname PB12)
     (pintype 4)
     (Name PB12)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB12)
     (Order 32)
     ("Is No Connect" True)))
   (pin 999 15
    (property 
     (pinname PC2)
     (pintype 4)
     (Name PC2)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC2)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname PC5)
     (pintype 4)
     (Name PC5)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 34)
     ("Is No Connect" True)))
   (pin 999 19
    (property 
     (pinname PA2)
     (pintype 4)
     (Name PA2)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA2)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname PC1)
     (pintype 4)
     (Name PC1)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC1)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname PI1)
     (pintype 4)
     (Name PI1)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI1)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname PG13)
     (pintype 4)
     (Name PG13)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 38)
     ("Is No Connect" True)))
   (pin 999 27
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 27)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname PB15)
     (pintype 4)
     (Name PB15)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB15)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname PB6)
     (pintype 4)
     (Name PB6)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C1/4_SCL)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname PA4)
     (pintype 4)
     (Name PA4)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA4)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 35
    (property 
     (pinname PI6)
     (pintype 4)
     (Name PI6)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI6)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname PD3)
     (pintype 4)
     (Name PD3)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PD3)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname PH14)
     (pintype 4)
     (Name PH14)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH14)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 41
    (property 
     (pinname PH12)
     (pintype 4)
     (Name PH12)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH12)
     (Order 46)
     ("Is No Connect" False)))
   (pin 999 43
    (property 
     (pinname PH11)
     (pintype 4)
     (Name PH11)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH11)
     (Order 47)
     ("Is No Connect" False)))
   (pin 999 45
    (property 
     (pinname PH10)
     (pintype 4)
     (Name PH10)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH10)
     (Order 48)
     ("Is No Connect" False)))
   (pin 999 47
    (property 
     (pinname PE2)
     (pintype 4)
     (Name PE2)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 49)
     ("Is No Connect" True)))
   (pin 999 49
    (property 
     (pinname PB5)
     (pintype 4)
     (Name PB5)
     (Number 49)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 50)
     ("Is No Connect" True)))
   (pin 999 51
    (property 
     (pinname PC3)
     (pintype 4)
     (Name PC3)
     (Number 51)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 51)
     ("Is No Connect" True)))
   (pin 999 53
    (property 
     (pinname PB13)
     (pintype 4)
     (Name PB13)
     (Number 53)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB13)
     (Order 52)
     ("Is No Connect" False)))
   (pin 999 55
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 55)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 53)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 54)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 55)
     ("Is No Connect" False))))
  (image R
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC8)
     (Order 1)
     ("Is No Connect" False))))
  (image DCMI
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 17
    (property 
     (pinname HREF)
     (pintype 4)
     (Name HREF)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA4)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname VSVNC)
     (pintype 4)
     (Name VSVNC)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI5)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname PWDN)
     (pintype 4)
     (Name PWDN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PG3)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname DO0)
     (pintype 4)
     (Name DO0)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH9)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname DO5)
     (pintype 4)
     (Name DO5)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PD3)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname PCLK)
     (pintype 4)
     (Name PCLK)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA6)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname XCLK)
     (pintype 4)
     (Name XCLK)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA8)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname RST)
     (pintype 4)
     (Name RST)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PG2)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True)))
   (pin 999 19
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname DO1)
     (pintype 4)
     (Name DO1)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH10)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname DO2)
     (pintype 4)
     (Name DO2)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH11)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname DO3)
     (pintype 4)
     (Name DO3)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH12)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname DO4)
     (pintype 4)
     (Name DO4)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH14)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" True)))
   (pin 999 14
    (property 
     (pinname DO6)
     (pintype 4)
     (Name DO6)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI6)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname DO7)
     (pintype 4)
     (Name DO7)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI7)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname SCL)
     (pintype 4)
     (Name SCL)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C1/4_SCL)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname SDA)
     (pintype 4)
     (Name SDA)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C1/4_SDA)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5V)
     (Order 19)
     ("Is No Connect" False))))
  (image SD
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 7
    (property 
     (pinname DATA0)
     (pintype 4)
     (Name DATA0)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC8)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname DATA1)
     (pintype 4)
     (Name DATA1)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC9)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname DATA2)
     (pintype 4)
     (Name DATA2)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC10)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CM/DATA3)
     (pintype 4)
     (Name CM/DATA3)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC11)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname CLK)
     (pintype 4)
     (Name CLK)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC12)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname CMD)
     (pintype 4)
     (Name CMD)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PD2)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname VSS)
     (pintype 4)
     (Name VSS)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True)))
   (pin 999 10
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 13)
     ("Is No Connect" True)))
   (pin 999 15
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" True))))
  (image NRF24L01
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 3V3)
     (pintype 4)
     (Name 3V3)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname CE)
     (pintype 4)
     (Name CE)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB0)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname CSN)
     (pintype 4)
     (Name CSN)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB12)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname SCK)
     (pintype 4)
     (Name SCK)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB13)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname MOSI)
     (pintype 4)
     (Name MOSI)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB15)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname MISO)
     (pintype 4)
     (Name MISO)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB14)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname IRQ)
     (pintype 4)
     (Name IRQ)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB1)
     (Order 7)
     ("Is No Connect" False))))
  (image RESISTOR
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" nready)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N767341)
     (Order 1)
     ("Is No Connect" False))))
  (image WIFI_0
   (property 
    (sourcelib F:\\研途\\学弟的板\\改版\\VER2.DSN))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" True)))
   (pin 999 4
    (property 
     (pinname nReset)
     (pintype 4)
     (Name nReset)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" nreset)
     (Order 3)
     ("Is No Connect" True)))
   (pin 999 5
    (property 
     (pinname SOP2)
     (pintype 4)
     (Name SOP2)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 6
    (property 
     (pinname SOP1)
     (pintype 4)
     (Name SOP1)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" True)))
   (pin 999 7
    (property 
     (pinname SOP0)
     (pintype 4)
     (Name SOP0)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" True)))
   (pin 999 8
    (property 
     (pinname ANT_NC)
     (pintype 4)
     (Name ANT_NC)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N72864)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True)))
   (pin 999 10
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" True)))
   (pin 999 11
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname VBT_CC)
     (pintype 4)
     (Name VBT_CC)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N72534)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname VDD_ANT)
     (pintype 4)
     (Name VDD_ANT)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N72534)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname GPIO30)
     (pintype 4)
     (Name GPIO30)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" True)))
   (pin 999 16
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 15)
     ("Is No Connect" True)))
   (pin 999 17
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname GPIO00)
     (pintype 4)
     (Name GPIO00)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 17)
     ("Is No Connect" True)))
   (pin 999 19
    (property 
     (pinname UART0_TX)
     (pintype 4)
     (Name UART0_TX)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RX0)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname UART0_RX)
     (pintype 4)
     (Name UART0_RX)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TX0)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname nReload)
     (pintype 4)
     (Name nReload)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" nreload)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname nReady)
     (pintype 4)
     (Name nReady)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" nready)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname nLink)
     (pintype 4)
     (Name nLink)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" nlink)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname UART0_CTS)
     (pintype 4)
     (Name UART0_CTS)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 23)
     ("Is No Connect" True)))
   (pin 999 25
    (property 
     (pinname UART0_RTS)
     (pintype 4)
     (Name UART0_RTS)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 24)
     ("Is No Connect" True)))
   (pin 999 26
    (property 
     (pinname GPIO08)
     (pintype 4)
     (Name GPIO08)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 25)
     ("Is No Connect" True)))
   (pin 999 27
    (property 
     (pinname GPIO09)
     (pintype 4)
     (Name GPIO09)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 26)
     ("Is No Connect" True)))
   (pin 999 28
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname UART1_TX)
     (pintype 4)
     (Name UART1_TX)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RX1)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname UART1_RX)
     (pintype 4)
     (Name UART1_RX)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TX1)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname GPIO12)
     (pintype 4)
     (Name GPIO12)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 31)
     ("Is No Connect" True)))
   (pin 999 33
    (property 
     (pinname SPI_IRQ)
     (pintype 4)
     (Name SPI_IRQ)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 32)
     ("Is No Connect" True)))
   (pin 999 34
    (property 
     (pinname SPI_CLK)
     (pintype 4)
     (Name SPI_CLK)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 33)
     ("Is No Connect" True)))
   (pin 999 35
    (property 
     (pinname SPI_MISO)
     (pintype 4)
     (Name SPI_MISO)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 34)
     ("Is No Connect" True)))
   (pin 999 36
    (property 
     (pinname SPI_MOSI)
     (pintype 4)
     (Name SPI_MOSI)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 35)
     ("Is No Connect" True)))
   (pin 999 37
    (property 
     (pinname SPI_CCS)
     (pintype 4)
     (Name SPI_CCS)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 36)
     ("Is No Connect" True)))
   (pin 999 38
    (property 
     (pinname GPIO22)
     (pintype 4)
     (Name GPIO22)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 37)
     ("Is No Connect" True)))
   (pin 999 39
    (property 
     (pinname JTAG_TDI)
     (pintype 4)
     (Name JTAG_TDI)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 38)
     ("Is No Connect" True)))
   (pin 999 40
    (property 
     (pinname JTAG_TDO)
     (pintype 4)
     (Name JTAG_TDO)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 39)
     ("Is No Connect" True)))
   (pin 999 41
    (property 
     (pinname GPIO28)
     (pintype 4)
     (Name GPIO28)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 40)
     ("Is No Connect" True)))
   (pin 999 42
    (property 
     (pinname JTAG_TCK)
     (pintype 4)
     (Name JTAG_TCK)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 41)
     ("Is No Connect" True)))
   (pin 999 43
    (property 
     (pinname JTAG_TMS)
     (pintype 4)
     (Name JTAG_TMS)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 42)
     ("Is No Connect" True)))
   (pin 999 44
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 45
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 44)
     ("Is No Connect" True))))
  (image BOOT
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname 3V3)
     (pintype 4)
     (Name 3V3)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname BOOT)
     (pintype 4)
     (Name BOOT)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BOOT1)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 2)
     ("Is No Connect" False))))
  (image POW3V3
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname 3V3)
     (pintype 4)
     (Name 3V3)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N72534)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False))))
  (image PIN5_0
   (property 
    (sourcelib F:\\研途\\学弟的板\\改版\\VER2.DSN))
   (pin 999 1
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI0)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI1)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI2)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI3)
     (Order 4)
     ("Is No Connect" False))))
  (image CAP
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N72534)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False))))
  (image USART
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname TX)
     (pintype 4)
     (Name TX)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH4)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname RX)
     (pintype 4)
     (Name RX)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH5)
     (Order 2)
     ("Is No Connect" False))))
  (image PIN1
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" True))))
  (image LED
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N767341)
     (Order 1)
     ("Is No Connect" False))))
  (image "SW PUSHBUTTON"
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" nreload)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N92101)
     (Order 1)
     ("Is No Connect" False)))))
 (network
  (net 3V3
    (property 
     (nettype S))
   (pins
     U11-1 U11-2 U11-3 U11-4 C1-1 U4-4 U8-1 R1-1 R4-1
     R3-1 U5-2 R5-1 R2-1 U9-1 U24-1 D1-2 D2-2 R8-2
     R10-2 U32-1))
  (net 5V
    (property 
     (nettype S))
   (pins
     U3-1 U17-1 U12-1 U12-2 U12-3 U12-4 U1-2 U1-1 U44-1
     U45-1 U46-1))
  (net BOOT0
   (pins
     U9-2 U1-7))
  (net BOOT1
   (pins
     U2-10 U8-2))
  (net GND_POWER
    (property 
     (nettype S))
   (pins
     U2-28 U2-56 U2-27 U2-55 U2-2 U2-1 U3-19 C1-2 U17-2
     U4-6 U4-10 U4-11 U4-12 U4-13 U8-3 U5-1 U13-1 U13-2
     U13-3 U13-4 U9-3 U1-6 U1-16 U1-50 U1-5 U1-49 U23-1
     U23-11 U23-12 U23-17 U23-28 U23-29 U23-44 C2-2 C4-2 C5-1
     U27-2 C6-2 C7-2 R9-1 R11-1 U28-1 U29-1 U30-1 U31-1
     U32-2 U36-1 U39-1 U44-2 U45-2 U46-2 U47-1 U48-1 U49-1
     U50-1 U51-1 U52-1 U53-1 U54-1))
  (net I2C1/4_SCL
   (pins
     U2-31 U3-18))
  (net I2C1/4_SDA
   (pins
     U2-32 U3-20))
  (net N72534
   (pins
     U23-13 U23-14 U24-2 C2-1 C4-1))
  (net N72864
   (pins
     U23-8 C5-2))
  (net N767341
   (pins
     D1-1 R6-2))
  (net N767501
   (pins
     D2-1 R7-2))
  (net N92101
   (pins
     SW1-2 R9-2))
  (net N92115
   (pins
     SW2-2 R11-2))
  (net NLINK
   (pins
     U23-23 R7-1))
  (net NREADY
   (pins
     U23-22 R6-1))
  (net NRELOAD
   (pins
     U23-21 SW1-1 C6-1 R8-1))
  (net NRESET
   (pins
     U23-4 SW2-1 C7-1 R10-1))
  (net PA10
   (pins
     U1-9 U49-3 U51-3))
  (net PA2
   (pins
     U2-19 U50-2 U54-2))
  (net PA3
   (pins
     U1-25 U50-3 U54-3))
  (net PA4
   (pins
     U2-33 U3-17))
  (net PA6
   (pins
     U2-38 U3-9))
  (net PA8
   (pins
     U2-40 U3-7))
  (net PA9
   (pins
     U1-10 U49-2 U51-2))
  (net PB0
   (pins
     U5-3 U1-43))
  (net PB1
   (pins
     U5-8 U1-40))
  (net PB10
   (pins
     U2-50 U47-2 U53-2))
  (net PB11
   (pins
     U2-24 U47-3 U53-3))
  (net PB12
   (pins
     U2-13 U5-4))
  (net PB13
   (pins
     U2-53 U5-5))
  (net PB14
   (pins
     U2-30 U5-7))
  (net PB15
   (pins
     U2-29 U5-6))
  (net PB8
   (pins
     U1-24 U28-3))
  (net PB9
   (pins
     U1-23 U28-4))
  (net PC0
   (pins
     U2-9 U44-3))
  (net PC1
   (pins
     U2-21 U45-3))
  (net PC10
   (pins
     U4-1 R3-2 U1-52))
  (net PC11
   (pins
     U4-2 R4-2 U1-51))
  (net PC12
   (pins
     U4-5 U1-53))
  (net PC2
   (pins
     U2-15 U46-3))
  (net PC6
   (pins
     U2-16 U48-2 U52-2))
  (net PC7
   (pins
     U1-32 U48-3 U52-3))
  (net PC8
   (pins
     U4-7 R1-2 U1-56))
  (net PC9
   (pins
     U4-8 R2-2 U1-55))
  (net PD13
   (pins
     U1-15 U28-2))
  (net PD2
   (pins
     U4-3 R5-2 U1-54))
  (net PD3
   (pins
     U2-37 U3-12))
  (net PE5
   (pins
     U1-38 U31-2))
  (net PE6
   (pins
     U1-37 U31-3))
  (net PG2
   (pins
     U2-42 U3-5))
  (net PG3
   (pins
     U2-44 U3-3))
  (net PH10
   (pins
     U2-45 U3-4))
  (net PH11
   (pins
     U2-43 U3-6))
  (net PH12
   (pins
     U2-41 U3-8))
  (net PH14
   (pins
     U2-39 U3-10))
  (net PH4
   (pins
     U1-13 U30-2))
  (net PH5
   (pins
     U1-14 U30-3))
  (net PH9
   (pins
     U2-46 U3-2))
  (net PI0
   (pins
     U1-33 U29-2))
  (net PI1
   (pins
     U2-23 U29-3))
  (net PI2
   (pins
     U1-31 U29-4))
  (net PI3
   (pins
     U2-14 U29-5))
  (net PI5
   (pins
     U2-36 U3-11))
  (net PI6
   (pins
     U2-35 U3-14))
  (net PI7
   (pins
     U2-34 U3-16))
  (net RX0
   (pins
     U23-19 U36-3))
  (net RX1
   (pins
     U23-30 U39-3))
  (net TX0
   (pins
     U23-20 U36-2))
  (net TX1
   (pins
     U23-31 U39-2))
  (net VCC3V3
    (property 
     (nettype S))
   (pins
     U1-4))
  (net VCC_3V3
   (pins
     U1-3 U27-1)))
)
