*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: F:\研途风光\学弟的板\板子\CTRO2.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2017/5/9 16:22:16
*CHGPART*
U4  SD  MICROSD_MOLEX_502702
*NET*
*SIGNAL*  GND_POWER
U4.10  U4.11  U4.12  U4.13  U1.16  U3.19  U1.49
U1.5  U1.50  U1.6

*REMARK*  Deleted pins: 0,  Added pins: 10
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Wed May 17 21:57:46 2017


*DELPIN*
U2.1    GND_POWER
U2.2    GND_POWER
U2.10    BOOT1
U14.2    BOOT1
U2.13    PB12
U6.4    PB12
U8.2    PA2
U2.19    PA2
U2.27    GND_POWER
U2.28    GND_POWER
U2.29    PB15
U6.6    PB15
U2.30    PB14
U6.7    PB14
U3.18    I2C1/4_SCL
U2.31    I2C1/4_SCL
U3.20    I2C1/4_SDA
U2.32    I2C1/4_SDA
U3.17    PA4
U2.33    PA4
U3.16    PI7
U2.34    PI7
U3.14    PI6
U2.35    PI6
U3.11    PI5
U2.36    PI5
U3.12    PD3
U2.37    PD3
U3.9    PA6
U2.38    PA6
U3.10    PH14
U2.39    PH14
U3.7    PA8
U2.40    PA8
U3.8    PH12
U2.41    PH12
U3.5    PG2
U2.42    PG2
U3.6    PH11
U2.43    PH11
U3.3    PG3
U2.44    PG3
U3.4    PH10
U2.45    PH10
U3.2    PH9
U2.46    PH9
U2.53    PB13
U6.5    PB13
U2.55    GND_POWER
U2.56    GND_POWER

*DELPART*
U2 J44

*DELPIN*
R1.1    3V3
R1.2    PC8

*DELPART*
R1 R0603

*DELPIN*
R2.1    3V3
R2.2    PC9

*DELPART*
R2 R0603

*DELPIN*
R3.1    3V3
R3.2    PC10

*DELPART*
R3 R0603

*DELPIN*
R4.1    3V3
R4.2    PC11

*DELPART*
R4 R0603
U10 PIN_1
U9 PIN_1

*DELPIN*
U12.1    12V
U12.2    GND_POWER

*DELPART*
U12 POW12

*DELPIN*
U28.1    12V
U28.2    12V
U28.3    12V
U28.4    12V
U5.1    12V

*DELPART*
U28 PIN4

*DELPIN*
U25.1    GND_POWER
U25.2    GND_POWER
U25.3    GND_POWER
U25.4    GND_POWER

*DELPART*
U25 PIN4
U20 PIN_1
U23 PIN_1

*DELPIN*
U27.1    VCC5V
U27.2    VCC5V
U27.3    VCC5V
U27.4    VCC5V

*DELPART*
U27 PIN4

*DELPIN*
C3.1    VCC5V
C3.2    GND_POWER

*DELPART*
C3 POW5

*DELPIN*
U13.1    5V
U13.2    GND_POWER

*DELPART*
U13 POW5

*DELPIN*
U5.2    GND_POWER
U5.3    VCC5V

*DELPART*
U5 7805

*DELPIN*
U11.1    VCC5V
U24.1    VCC5V

*DELPART*
U11 PIN1

*DELPIN*
U26.1    3V3
U26.2    3V3
U26.3    3V3
U26.4    3V3

*DELPART*
U26 PIN4

*DELPIN*
U14.1    3V3
U14.3    GND_POWER

*DELPART*
U14 PIN3
U18 PIN_1

*DELPIN*
U15.1    3V3
U1.7    BOOT0
U15.2    BOOT0
U15.3    GND_POWER

*DELPART*
U15 PIN3
U21 PIN_1
U22 PIN_1

*DELPIN*
U3.1    5V
U3.19    GND_POWER

*DELPART*
U3 DCMI

*DELPIN*
U1.2    5V
U1.1    5V
U1.3    3V3
U1.4    3V3
U1.5    GND_POWER
U1.6    GND_POWER
U7.3    PA10
U1.9    PA10
U7.2    PA9
U1.10    PA9
U1.16    GND_POWER
U8.3    PA3
U1.25    PA3
U1.40    PB1
U6.8    PB1
U1.43    PB0
U6.3    PB0
U1.49    GND_POWER
U1.50    GND_POWER
U1.51    PC11
U4.2    PC11
U1.52    PC10
U4.1    PC10
U4.5    PC12
U1.53    PC12
U1.54    PD2
U4.8    PC9
U1.55    PC9
U4.7    PC8
U1.56    PC8

*DELPART*
U1 J44

*DELPIN*
U24.4    GND_POWER
U24.5    GND_POWER

*DELPART*
U24 PIN5

*DELPIN*
U8.1    GND_POWER

*DELPART*
U8 PIN3

*DELPIN*
U7.1    GND_POWER

*DELPART*
U7 PIN3

*DELPIN*
U6.1    GND_POWER
U6.2    3V3

*DELPART*
U6 NRF24L01
U17 PIN_1
U19 PIN_1
U16 PIN_1

*DELPIN*
C2.1    3V3
C2.2    GND_POWER

*DELPART*
C2 C0805

*DELPIN*
R5.1    3V3
U4.4    3V3
R5.2    PD2
U4.3    PD2

*DELPART*
R5 R0603

*DELPIN*
U4.6    GND_POWER
U4.10    GND_POWER
U4.11    GND_POWER
U4.13    GND_POWER
U4.12    GND_POWER

*DELPART*
U4 MICROSD_MOLEX_502702
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Wed May 17 22:03:18 2017


*DELPIN*
U2.1    GND_POWER
U2.2    GND_POWER
U2.10    BOOT1
U14.2    BOOT1
U2.13    PB12
U6.4    PB12
U8.2    PA2
U2.19    PA2
U2.27    GND_POWER
U2.28    GND_POWER
U2.29    PB15
U6.6    PB15
U2.30    PB14
U6.7    PB14
U3.18    I2C1/4_SCL
U2.31    I2C1/4_SCL
U3.20    I2C1/4_SDA
U2.32    I2C1/4_SDA
U3.17    PA4
U2.33    PA4
U3.16    PI7
U2.34    PI7
U3.14    PI6
U2.35    PI6
U3.11    PI5
U2.36    PI5
U3.12    PD3
U2.37    PD3
U3.9    PA6
U2.38    PA6
U3.10    PH14
U2.39    PH14
U3.7    PA8
U2.40    PA8
U3.8    PH12
U2.41    PH12
U3.5    PG2
U2.42    PG2
U3.6    PH11
U2.43    PH11
U3.3    PG3
U2.44    PG3
U3.4    PH10
U2.45    PH10
U3.2    PH9
U2.46    PH9
U2.53    PB13
U6.5    PB13
U2.55    GND_POWER
U2.56    GND_POWER

*DELPART*
U2 J44

*DELPIN*
R1.1    3V3
R1.2    PC8

*DELPART*
R1 R0603

*DELPIN*
R2.1    3V3
R2.2    PC9

*DELPART*
R2 R0603

*DELPIN*
R3.1    3V3
R3.2    PC10

*DELPART*
R3 R0603

*DELPIN*
R4.1    3V3
R4.2    PC11

*DELPART*
R4 R0603
U10 PIN_1
U9 PIN_1

*DELPIN*
U12.1    12V
U12.2    GND_POWER

*DELPART*
U12 POW12

*DELPIN*
U28.1    12V
U28.2    12V
U28.3    12V
U28.4    12V
U5.1    12V

*DELPART*
U28 PIN4

*DELPIN*
U25.1    GND_POWER
U25.2    GND_POWER
U25.3    GND_POWER
U25.4    GND_POWER

*DELPART*
U25 PIN4
U20 PIN_1
U23 PIN_1

*DELPIN*
U27.1    VCC5V
U27.2    VCC5V
U27.3    VCC5V
U27.4    VCC5V

*DELPART*
U27 PIN4

*DELPIN*
C3.1    VCC5V
C3.2    GND_POWER

*DELPART*
C3 POW5

*DELPIN*
U13.1    5V
U13.2    GND_POWER

*DELPART*
U13 POW5

*DELPIN*
U5.2    GND_POWER
U5.3    VCC5V

*DELPART*
U5 7805

*DELPIN*
U11.1    VCC5V
U24.1    VCC5V

*DELPART*
U11 PIN1

*DELPIN*
U26.1    3V3
U26.2    3V3
U26.3    3V3
U26.4    3V3

*DELPART*
U26 PIN4

*DELPIN*
U14.1    3V3
U14.3    GND_POWER

*DELPART*
U14 PIN3
U18 PIN_1

*DELPIN*
U15.1    3V3
U1.7    BOOT0
U15.2    BOOT0
U15.3    GND_POWER

*DELPART*
U15 PIN3
U21 PIN_1
U22 PIN_1

*DELPIN*
U3.1    5V
U3.19    GND_POWER

*DELPART*
U3 DCMI

*DELPIN*
U1.2    5V
U1.1    5V
U1.3    3V3
U1.4    3V3
U1.5    GND_POWER
U1.6    GND_POWER
U7.3    PA10
U1.9    PA10
U7.2    PA9
U1.10    PA9
U1.16    GND_POWER
U8.3    PA3
U1.25    PA3
U1.40    PB1
U6.8    PB1
U1.43    PB0
U6.3    PB0
U1.49    GND_POWER
U1.50    GND_POWER
U1.51    PC11
U4.2    PC11
U1.52    PC10
U4.1    PC10
U4.5    PC12
U1.53    PC12
U1.54    PD2
U4.8    PC9
U1.55    PC9
U4.7    PC8
U1.56    PC8

*DELPART*
U1 J44

*DELPIN*
U24.4    GND_POWER
U24.5    GND_POWER

*DELPART*
U24 PIN5

*DELPIN*
U8.1    GND_POWER

*DELPART*
U8 PIN3

*DELPIN*
U7.1    GND_POWER

*DELPART*
U7 PIN3

*DELPIN*
U6.1    GND_POWER
U6.2    3V3

*DELPART*
U6 NRF24L01
U17 PIN_1
U19 PIN_1
U16 PIN_1

*DELPIN*
C2.1    3V3
C2.2    GND_POWER

*DELPART*
C2 C0805

*DELPIN*
R5.1    3V3
U4.4    3V3
R5.2    PD2
U4.3    PD2

*DELPART*
R5 R0603

*DELPIN*
U4.6    GND_POWER
U4.10    GND_POWER
U4.11    GND_POWER
U4.13    GND_POWER
U4.12    GND_POWER

*DELPART*
U4 MICROSD_MOLEX_502702
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Thu May 18 21:36:39 2017


*DELPIN*
U2.1    GND_POWER
U2.2    GND_POWER
U2.10    BOOT1
U9.2    BOOT1
U2.13    PB12
U6.4    PB12
U8.2    PA2
U2.19    PA2
U2.27    GND_POWER
U2.28    GND_POWER
U2.29    PB15
U6.6    PB15
U2.30    PB14
U6.7    PB14
U3.18    I2C1/4_SCL
U2.31    I2C1/4_SCL
U3.20    I2C1/4_SDA
U2.32    I2C1/4_SDA
U3.17    PA4
U2.33    PA4
U3.16    PI7
U2.34    PI7
U3.14    PI6
U2.35    PI6
U3.11    PI5
U2.36    PI5
U3.12    PD3
U2.37    PD3
U3.9    PA6
U2.38    PA6
U3.10    PH14
U2.39    PH14
U3.7    PA8
U2.40    PA8
U3.8    PH12
U2.41    PH12
U3.5    PG2
U2.42    PG2
U3.6    PH11
U2.43    PH11
U3.3    PG3
U2.44    PG3
U3.4    PH10
U2.45    PH10
U3.2    PH9
U2.46    PH9
U2.53    PB13
U6.5    PB13
U2.55    GND_POWER
U2.56    GND_POWER

*DELPART*
U2 P56

*DELPIN*
U8.1    GND_POWER
U8.3    PA3
U1.25    PA3

*DELPART*
U8 PIN3

*DELPIN*
U1.1    5V
U1.2    5V
U1.3    3V3
U1.4    3V3
U1.5    GND_POWER
U1.6    GND_POWER
U1.7    BOOT0
U10.2    BOOT0
U7.3    PA10
U1.9    PA10
U7.2    PA9
U1.10    PA9
U1.16    GND_POWER
U1.40    PB1
U6.8    PB1
U1.43    PB0
U6.3    PB0
U1.49    GND_POWER
U1.50    GND_POWER
U1.51    PC11
U1.52    PC10
U4.5    PC12
U1.53    PC12
U1.54    PD2
U1.55    PC9
U1.56    PC8

*DELPART*
U1 P56

*DELPIN*
U6.1    GND_POWER
U6.2    3V3

*DELPART*
U6 NRF24L01

*DELPIN*
U21.1    12V

*DELPART*
U21 P12V

*DELPIN*
U10.1    3V3
U10.3    GND_POWER

*DELPART*
U10 PIN3

*DELPIN*
C2.1    3V3
C2.2    GND_POWER

*DELPART*
C2 C0805

*DELPIN*
R5.1    3V3
U4.3    PD2
R5.2    PD2

*DELPART*
R5 R0603

*DELPIN*
R4.1    3V3
U4.2    PC11
R4.2    PC11

*DELPART*
R4 R0603

*DELPIN*
R3.1    3V3
U4.1    PC10
R3.2    PC10

*DELPART*
R3 R0603

*DELPIN*
R2.1    3V3
U4.8    PC9
R2.2    PC9

*DELPART*
R2 R0603

*DELPIN*
R1.1    3V3
U4.7    PC8
R1.2    PC8

*DELPART*
R1 R0603

*DELPIN*
C3.1    5V
C3.2    GND_POWER

*DELPART*
C3 POW5
M1 P2MM
M2 P2MM
P1 PIN_1
P10 PIN_1
P11 PIN_1
P12 PIN_1
P2 PIN_1
P3 PIN_1
P4 PIN_1
P5 PIN_1
P6 PIN_1
P7 PIN_1
P8 PIN_1
P9 PIN_1

*DELPIN*
U11.1    12V
U11.2    12V
U11.3    12V
U11.4    12V

*DELPART*
U11 PIN4

*DELPIN*
U12.1    3V3
U12.2    3V3
U12.3    3V3
U12.4    3V3

*DELPART*
U12 PIN4

*DELPIN*
U13.1    5V
U13.2    5V
U13.3    5V
U13.4    5V

*DELPART*
U13 PIN4

*DELPIN*
U14.1    GND_POWER
U14.2    GND_POWER
U14.3    GND_POWER
U14.4    GND_POWER

*DELPART*
U14 PIN4

*DELPIN*
U15.1    5V
U15.4    GND_POWER
U15.5    GND_POWER

*DELPART*
U15 PIN5

*DELPIN*
U16.1    5V
U16.2    GND_POWER

*DELPART*
U16 POW5

*DELPIN*
U17.1    12V

*DELPART*
U17 P12V

*DELPIN*
U18.1    12V

*DELPART*
U18 P12V

*DELPIN*
U19.1    12V

*DELPART*
U19 P12V

*DELPIN*
U20.1    12V
U5.1    12V

*DELPART*
U20 P12V

*DELPIN*
U22.1    GND_POWER

*DELPART*
U22 PGND

*DELPIN*
U23.1    GND_POWER

*DELPART*
U23 PGND

*DELPIN*
U24.1    GND_POWER

*DELPART*
U24 PGND

*DELPIN*
U25.1    GND_POWER

*DELPART*
U25 PGND

*DELPIN*
U26.1    GND_POWER

*DELPART*
U26 PGND

*DELPIN*
U5.3    5V
U3.1    5V
U3.19    GND_POWER

*DELPART*
U3 DCMI

*DELPIN*
U9.1    3V3
U4.4    3V3
U4.6    GND_POWER
U4.10    GND_POWER
U4.11    GND_POWER
U4.12    GND_POWER
U4.13    GND_POWER

*DELPART*
U4 SD

*DELPIN*
U5.2    GND_POWER

*DELPART*
U5 7805

*DELPIN*
U9.3    GND_POWER
U7.1    GND_POWER

*DELPART*
U7 PIN3
U9 PIN3
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Thu May 18 22:11:36 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Thu May 18 22:11:59 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Thu May 18 22:19:35 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Thu May 18 22:26:49 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Thu May 18 22:28:44 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Sun May 21 20:28:29 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- CTRL.pcb -- Mon May 22 09:40:54 2017


*DELPIN*
U10.1    12V
U10.2    12V
U10.3    12V
U10.4    12V

*DELPART*
U10 PIN4
*END*
