(PCB CTRO
 (description
  (timeStamp "2017 05 18 14 29 41")
  (program "CAPTURE.EXE" (Version "16.6.0.d001"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Thursday, May 18, 2017")
  (document "F:\\研途风光\\学弟的板\\板子\\CTRO.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component BOOT
   (place U8
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0000A86F)
     ("Source Package" BOOT)
     (Value BOOT)))
   (place U9
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 0000A8EF)
     ("Source Package" BOOT)
     (Value BOOT))))
  (component USART
   (place U6
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 00009B71)
     ("Source Package" USART)
     (Value USART)))
   (place U7
    (property 
     ("PCB Footprint" PIN3)
     (timestamp 00009B06)
     ("Source Package" USART)
     (Value USART))))
  (component PIN4
   (place U13
    (property 
     ("PCB Footprint" PIN4)
     (timestamp 0000BDF0)
     ("Source Package" PIN4)
     (Value PIN4)))
   (place U10
    (property 
     ("PCB Footprint" PIN4)
     (timestamp 0000BDB4)
     ("Source Package" PIN4)
     (Value PIN4)))
   (place U11
    (property 
     ("PCB Footprint" PIN4)
     (timestamp 0000BDDC)
     ("Source Package" PIN4)
     (Value PIN4)))
   (place U12
    (property 
     ("PCB Footprint" PIN4)
     (timestamp 0000BDC8)
     ("Source Package" PIN4)
     (Value PIN4))))
  (component SD
   (place U4
    (property 
     ("PCB Footprint" SD)
     (timestamp 00009CCF)
     ("Source Package" SD)
     (Value SD))))
  (component "CAP NP"
   (place C1
    (property 
     ("PCB Footprint" C0805)
     (timestamp 00000454)
     ("Source Package" "CAP NP")
     (Value 0.1uF))))
  (component POW12
   (place U14
    (property 
     ("PCB Footprint" POW12)
     (timestamp 0000F286)
     ("Source Package" POW12)
     (Value POW12)))
   (place U16
    (property 
     ("PCB Footprint" POW12)
     (timestamp 0000F1B2)
     ("Source Package" POW12)
     (Value POW12))))
  (component J44
   (place U1
    (property 
     ("PCB Footprint" P56)
     (timestamp 0000A076)
     ("Source Package" J44)
     (Value J44))))
  (component NRF24L01
   (place U5
    (property 
     ("PCB Footprint" NRF24L01)
     (timestamp 0000A4E5)
     ("Source Package" NRF24L01)
     (Value NRF24L01))))
  (component J26
   (place U2
    (property 
     ("PCB Footprint" P56)
     (timestamp 0000A2B1)
     ("Source Package" J26)
     (Value J26))))
  (component KEY6
   (place U15
    (property 
     ("PCB Footprint" KEY6)
     (timestamp 0000F42F)
     ("Source Package" KEY6)
     (Value KEY6))))
  (component DCMI
   (place U3
    (property 
     ("PCB Footprint" DCMI)
     (timestamp 00009E4D)
     ("Source Package" DCMI)
     (Value DCMI))))
  (component R
   (place R1
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00000528)
     ("Source Package" R)
     (Value 10K)))
   (place R2
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00000538)
     ("Source Package" R)
     (Value 10K)))
   (place R3
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00000548)
     ("Source Package" R)
     (Value 10K)))
   (place R4
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00000558)
     ("Source Package" R)
     (Value 10K)))
   (place R5
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00000568)
     ("Source Package" R)
     (Value 10K))))
  (component PIN1
   (place U18
    (property 
     ("PCB Footprint" P12V)
     (timestamp 0000E4F8)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place U19
    (property 
     ("PCB Footprint" P12V)
     (timestamp 0000E506)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P10
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000B2B9)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P11
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000CFC6)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P12
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000CFD4)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place U20
    (property 
     ("PCB Footprint" P12V)
     (timestamp 0000E514)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place U21
    (property 
     ("PCB Footprint" P12V)
     (timestamp 0000E522)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place U22
    (property 
     ("PCB Footprint" PGND)
     (timestamp 0000E53E)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place U23
    (property 
     ("PCB Footprint" PGND)
     (timestamp 0000E54C)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place U24
    (property 
     ("PCB Footprint" PGND)
     (timestamp 0000E55A)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place U25
    (property 
     ("PCB Footprint" PGND)
     (timestamp 0000E568)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P1
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 000046C2)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P2
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 000046D0)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M1
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0000CFF7)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P3
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000B60C)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place M2
    (property 
     ("PCB Footprint" P2MM)
     (timestamp 0000D005)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P4
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000B61A)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P5
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000B628)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P6
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000B636)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P7
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000B28F)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P8
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000B29D)
     ("Source Package" PIN1)
     (Value PIN1)))
   (place P9
    (property 
     ("PCB Footprint" PIN_1)
     (timestamp 0000B2AB)
     ("Source Package" PIN1)
     (Value PIN1))))
  (component POW5
   (place U17
    (property 
     ("PCB Footprint" POW5)
     (timestamp 000098D1)
     ("Source Package" POW5)
     (Value POW5)))))
 (library
  (image PIN4
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 3)
     ("Is No Connect" False))))
  (image POW12
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname 12V)
     (pintype 4)
     (Name 12V)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N62599)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False))))
  (image KEY6
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N62599)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 12V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" False))))
  (image POW5
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname 5V)
     (pintype 4)
     (Name 5V)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False))))
  (image PIN1
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4)
     (Name PIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 12V)
     (Order 0)
     ("Is No Connect" False))))
  (image J44
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 4
    (property 
     (pinname VCC3V3)
     (pintype 7)
     (Name VCC3V3)
     (Number 4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 6)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VBAT)
     (pintype 4)
     (Name VBAT)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname PA9)
     (pintype 4)
     (Name PA9)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA9)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname PA0/WKUP)
     (pintype 4)
     (Name PA0/WKUP)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname PH5)
     (pintype 4)
     (Name PH5)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 16)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname PD4)
     (pintype 4)
     (Name PD4)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname PI9)
     (pintype 4)
     (Name PI9)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname PG7)
     (pintype 4)
     (Name PG7)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname PB8)
     (pintype 4)
     (Name PB8)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname PI4)
     (pintype 4)
     (Name PI4)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname PD6)
     (pintype 4)
     (Name PD6)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname PE4)
     (pintype 4)
     (Name PE4)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname PC7)
     (pintype 4)
     (Name PC7)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname PH15)
     (pintype 4)
     (Name PH15)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname PH13)
     (pintype 4)
     (Name PH13)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname PE5)
     (pintype 4)
     (Name PE5)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname PB1)
     (pintype 4)
     (Name PB1)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB1)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 42
    (property 
     (pinname PA11)
     (pintype 4)
     (Name PA11)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 44
    (property 
     (pinname PH8)
     (pintype 4)
     (Name PH8)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 46
    (property 
     (pinname PH2)
     (pintype 4)
     (Name PH2)
     (Number 46)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 48
    (property 
     (pinname PA5)
     (pintype 4)
     (Name PA5)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 50
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 50)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 52
    (property 
     (pinname PC10)
     (pintype 4)
     (Name PC10)
     (Number 52)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC10)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 54
    (property 
     (pinname PD2)
     (pintype 4)
     (Name PD2)
     (Number 54)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PD2)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 56
    (property 
     (pinname PC8)
     (pintype 4)
     (Name PC8)
     (Number 56)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC8)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname VCC3V3)
     (pintype 7)
     (Name VCC3V3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 3V3)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 5)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname BOOTO)
     (pintype 4)
     (Name BOOTO)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BOOT0)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname PA10)
     (pintype 4)
     (Name PA10)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA10)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname PC13)
     (pintype 4)
     (Name PC13)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname PH4)
     (pintype 4)
     (Name PH4)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname CPT_INT)
     (pintype 4)
     (Name CPT_INT)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname PD7)
     (pintype 4)
     (Name PD7)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname PF10)
     (pintype 4)
     (Name PF10)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname PI10)
     (pintype 4)
     (Name PI10)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname PB9)
     (pintype 4)
     (Name PB9)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname PA3)
     (pintype 4)
     (Name PA3)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA3)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname PG11)
     (pintype 4)
     (Name PG11)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname PG12)
     (pintype 4)
     (Name PG12)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname PI2)
     (pintype 4)
     (Name PI2)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname PI0)
     (pintype 4)
     (Name PI0)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 35
    (property 
     (pinname PG10)
     (pintype 4)
     (Name PG10)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname PE6)
     (pintype 4)
     (Name PE6)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname PG6)
     (pintype 4)
     (Name PG6)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 41
    (property 
     (pinname PA12)
     (pintype 4)
     (Name PA12)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 46)
     ("Is No Connect" False)))
   (pin 999 43
    (property 
     (pinname PB0)
     (pintype 4)
     (Name PB0)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB0)
     (Order 47)
     ("Is No Connect" False)))
   (pin 999 45
    (property 
     (pinname PH3)
     (pintype 4)
     (Name PH3)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 48)
     ("Is No Connect" False)))
   (pin 999 47
    (property 
     (pinname PI11)
     (pintype 4)
     (Name PI11)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 49)
     ("Is No Connect" False)))
   (pin 999 49
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 49)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 50)
     ("Is No Connect" False)))
   (pin 999 51
    (property 
     (pinname PC11)
     (pintype 4)
     (Name PC11)
     (Number 51)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC11)
     (Order 51)
     ("Is No Connect" False)))
   (pin 999 53
    (property 
     (pinname PC12)
     (pintype 4)
     (Name PC12)
     (Number 53)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC12)
     (Order 52)
     ("Is No Connect" False)))
   (pin 999 55
    (property 
     (pinname PC9)
     (pintype 4)
     (Name PC9)
     (Number 55)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC9)
     (Order 53)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname VCC5V)
     (pintype 4)
     (Name VCC5V)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5V)
     (Order 54)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname VCC5V)
     (pintype 4)
     (Name VCC5V)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5V)
     (Order 55)
     ("Is No Connect" False))))
  (image J26
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 4
    (property 
     (pinname PB4)
     (pintype 4)
     (Name PB4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname PA13)
     (pintype 4)
     (Name PA13)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname PB3)
     (pintype 4)
     (Name PB3)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname BOOT1)
     (pintype 4)
     (Name BOOT1)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BOOT1)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname PD11)
     (pintype 4)
     (Name PD11)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname PI3)
     (pintype 4)
     (Name PI3)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname PC6)
     (pintype 4)
     (Name PC6)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname PC4)
     (pintype 4)
     (Name PC4)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname PA7)
     (pintype 4)
     (Name PA7)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname PA1)
     (pintype 4)
     (Name PA1)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname PB11)
     (pintype 4)
     (Name PB11)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname PG14)
     (pintype 4)
     (Name PG14)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 28)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname PB14)
     (pintype 4)
     (Name PB14)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB14)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname PB7)
     (pintype 4)
     (Name PB7)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C1/4_SDA)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname PI7)
     (pintype 4)
     (Name PI7)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI7)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname PI5)
     (pintype 4)
     (Name PI5)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI5)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname PA6)
     (pintype 4)
     (Name PA6)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA6)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname PA8)
     (pintype 4)
     (Name PA8)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA8)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 42
    (property 
     (pinname PG2)
     (pintype 4)
     (Name PG2)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PG2)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 44
    (property 
     (pinname PG3)
     (pintype 4)
     (Name PG3)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PG3)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 46
    (property 
     (pinname PH9)
     (pintype 4)
     (Name PH9)
     (Number 46)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH9)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 48
    (property 
     (pinname PE3)
     (pintype 4)
     (Name PE3)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 50
    (property 
     (pinname PB10)
     (pintype 4)
     (Name PB10)
     (Number 50)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 52
    (property 
     (pinname PI8)
     (pintype 4)
     (Name PI8)
     (Number 52)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 54
    (property 
     (pinname PG9)
     (pintype 4)
     (Name PG9)
     (Number 54)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 56
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 56)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname PA15)
     (pintype 4)
     (Name PA15)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname TCK)
     (pintype 4)
     (Name TCK)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname NRST)
     (pintype 4)
     (Name NRST)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname PC0)
     (pintype 4)
     (Name PC0)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname PD5)
     (pintype 4)
     (Name PD5)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname PB12)
     (pintype 4)
     (Name PB12)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB12)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname PC2)
     (pintype 4)
     (Name PC2)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname PC5)
     (pintype 4)
     (Name PC5)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname PA2)
     (pintype 4)
     (Name PA2)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA2)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname PC1)
     (pintype 4)
     (Name PC1)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname PI1)
     (pintype 4)
     (Name PI1)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname PG13)
     (pintype 4)
     (Name PG13)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 27)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname PB15)
     (pintype 4)
     (Name PB15)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB15)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname PB6)
     (pintype 4)
     (Name PB6)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C1/4_SCL)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname PA4)
     (pintype 4)
     (Name PA4)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA4)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 35
    (property 
     (pinname PI6)
     (pintype 4)
     (Name PI6)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI6)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname PD3)
     (pintype 4)
     (Name PD3)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PD3)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname PH14)
     (pintype 4)
     (Name PH14)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH14)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 41
    (property 
     (pinname PH12)
     (pintype 4)
     (Name PH12)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH12)
     (Order 46)
     ("Is No Connect" False)))
   (pin 999 43
    (property 
     (pinname PH11)
     (pintype 4)
     (Name PH11)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH11)
     (Order 47)
     ("Is No Connect" False)))
   (pin 999 45
    (property 
     (pinname PH10)
     (pintype 4)
     (Name PH10)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH10)
     (Order 48)
     ("Is No Connect" False)))
   (pin 999 47
    (property 
     (pinname PE2)
     (pintype 4)
     (Name PE2)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 49)
     ("Is No Connect" False)))
   (pin 999 49
    (property 
     (pinname PB5)
     (pintype 4)
     (Name PB5)
     (Number 49)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 50)
     ("Is No Connect" False)))
   (pin 999 51
    (property 
     (pinname PC3)
     (pintype 4)
     (Name PC3)
     (Number 51)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 51)
     ("Is No Connect" False)))
   (pin 999 53
    (property 
     (pinname PB13)
     (pintype 4)
     (Name PB13)
     (Number 53)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB13)
     (Order 52)
     ("Is No Connect" False)))
   (pin 999 55
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 55)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_POWER)
     (Order 53)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 54)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 55)
     ("Is No Connect" False))))
  (image DCMI
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 17
    (property 
     (pinname HREF)
     (pintype 4)
     (Name HREF)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA4)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname VSVNC)
     (pintype 4)
     (Name VSVNC)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI5)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname PWDN)
     (pintype 4)
     (Name PWDN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PG3)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname DO0)
     (pintype 4)
     (Name DO0)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH9)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname DO5)
     (pintype 4)
     (Name DO5)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PD3)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname PCLK)
     (pintype 4)
     (Name PCLK)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA6)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname XCLK)
     (pintype 4)
     (Name XCLK)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA8)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname RST)
     (pintype 4)
     (Name RST)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PG2)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname DO1)
     (pintype 4)
     (Name DO1)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH10)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname DO2)
     (pintype 4)
     (Name DO2)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH11)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname DO3)
     (pintype 4)
     (Name DO3)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH12)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname DO4)
     (pintype 4)
     (Name DO4)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PH14)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname DO6)
     (pintype 4)
     (Name DO6)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI6)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname DO7)
     (pintype 4)
     (Name DO7)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PI7)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname SCL)
     (pintype 4)
     (Name SCL)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C1/4_SCL)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname SDA)
     (pintype 4)
     (Name SDA)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C1/4_SDA)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5V)
     (Order 19)
     ("Is No Connect" False))))
  (image R
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC8)
     (Order 1)
     ("Is No Connect" False))))
  (image SD
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 7
    (property 
     (pinname DATA0)
     (pintype 4)
     (Name DATA0)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC8)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname DATA1)
     (pintype 4)
     (Name DATA1)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC9)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname DATA2)
     (pintype 4)
     (Name DATA2)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC10)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CM/DATA3)
     (pintype 4)
     (Name CM/DATA3)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC11)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname CLK)
     (pintype 4)
     (Name CLK)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC12)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname CMD)
     (pintype 4)
     (Name CMD)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PD2)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname VSS)
     (pintype 4)
     (Name VSS)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" False))))
  (image NRF24L01
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 3V3)
     (pintype 4)
     (Name 3V3)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname CE)
     (pintype 4)
     (Name CE)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB0)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname CSN)
     (pintype 4)
     (Name CSN)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB12)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname SCK)
     (pintype 4)
     (Name SCK)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB13)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname MOSI)
     (pintype 4)
     (Name MOSI)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB15)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname MISO)
     (pintype 4)
     (Name MISO)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB14)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname IRQ)
     (pintype 4)
     (Name IRQ)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB1)
     (Order 7)
     ("Is No Connect" False))))
  (image USART
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname TX)
     (pintype 4)
     (Name TX)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA9)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname RX)
     (pintype 4)
     (Name RX)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA10)
     (Order 2)
     ("Is No Connect" False))))
  (image BOOT
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname 3V3)
     (pintype 4)
     (Name 3V3)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname BOOT)
     (pintype 4)
     (Name BOOT)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BOOT1)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 2)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib D:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 3V3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_POWER)
     (Order 1)
     ("Is No Connect" False)))))
 (network
  (net 12V
    (property 
     (nettype S))
   (pins
     U10-1 U10-2 U10-3 U10-4 U18-1 U19-1 U20-1 U21-1 U16-1
     U15-2))
  (net 3V3
    (property 
     (nettype S))
   (pins
     C1-1 R1-1 R2-1 R3-1 R4-1 R5-1 U4-4 U1-4 U1-3
     U5-2 U8-1 U9-1 U11-1 U11-2 U11-3 U11-4))
  (net 5V
    (property 
     (nettype S))
   (pins
     U17-1 U3-1 U1-2 U1-1 U12-1 U12-2 U12-3 U12-4))
  (net BOOT0
   (pins
     U1-7 U9-2))
  (net BOOT1
   (pins
     U2-10 U8-2))
  (net GND_POWER
    (property 
     (nettype S))
   (pins
     C1-2 U17-2 U7-1 U6-1 U4-6 U4-10 U4-11 U4-12 U4-13
     U3-19 U1-6 U1-16 U1-50 U1-5 U1-49 U2-28 U2-56 U2-27
     U2-55 U2-2 U2-1 U5-1 U8-3 U9-3 U13-1 U13-2 U13-3
     U13-4 U22-1 U23-1 U24-1 U25-1 U16-2 U14-2))
  (net I2C1/4_SCL
   (pins
     U3-18 U2-31))
  (net I2C1/4_SDA
   (pins
     U3-20 U2-32))
  (net N62599
   (pins
     U14-1 U15-1))
  (net PA10
   (pins
     U6-3 U1-9))
  (net PA2
   (pins
     U7-2 U2-19))
  (net PA3
   (pins
     U7-3 U1-25))
  (net PA4
   (pins
     U3-17 U2-33))
  (net PA6
   (pins
     U3-9 U2-38))
  (net PA8
   (pins
     U3-7 U2-40))
  (net PA9
   (pins
     U6-2 U1-10))
  (net PB0
   (pins
     U1-43 U5-3))
  (net PB1
   (pins
     U1-40 U5-8))
  (net PB12
   (pins
     U2-13 U5-4))
  (net PB13
   (pins
     U2-53 U5-5))
  (net PB14
   (pins
     U2-30 U5-7))
  (net PB15
   (pins
     U2-29 U5-6))
  (net PC10
   (pins
     R3-2 U4-1 U1-52))
  (net PC11
   (pins
     R4-2 U4-2 U1-51))
  (net PC12
   (pins
     U4-5 U1-53))
  (net PC8
   (pins
     R1-2 U4-7 U1-56))
  (net PC9
   (pins
     R2-2 U4-8 U1-55))
  (net PD2
   (pins
     R5-2 U4-3 U1-54))
  (net PD3
   (pins
     U3-12 U2-37))
  (net PG2
   (pins
     U3-5 U2-42))
  (net PG3
   (pins
     U3-3 U2-44))
  (net PH10
   (pins
     U3-4 U2-45))
  (net PH11
   (pins
     U3-6 U2-43))
  (net PH12
   (pins
     U3-8 U2-41))
  (net PH14
   (pins
     U3-10 U2-39))
  (net PH9
   (pins
     U3-2 U2-46))
  (net PI5
   (pins
     U3-11 U2-36))
  (net PI6
   (pins
     U3-14 U2-35))
  (net PI7
   (pins
     U3-16 U2-34)))
)
